{
  "name": "@salespark/route-utils",
  "version": "1.0.5",
  "description": "Vendor-agnostic helpers for Express route handlers with normalized responses and optional logging.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rimraf dist",
    "prepublishOnly": "yarn run clean && yarn run build"
  },
  "keywords": [
    "express",
    "middleware",
    "http",
    "routes",
    "api",
    "response",
    "logger",
    "salespark"
  ],
  "author": "SalesPark",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/salespark/route-utils.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "rimraf": "^6.0.1",
    "typescript": "^5.4.0"
  },
  "peerDependencies": {
    "express": ">=4"
  }
}
